# Timely

./: Timely.sln  timelyMigrator.db3
Timely/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Timely - Backup.csproj  Timely.csproj
Timely.Domain/: DomainRegistration.cs  Timely.Domain.csproj
Timely.Domain/Extensions/: TimeSpanExtensions.cs
Timely.Domain/Features/GlobalTimer/: GlobalTimerService.cs  GlobalTimerState.cs  IGlobalTimerService.cs  TimerStatus.cs
Timely.Domain/Features/TodoItems/: ITodoItemRepository.cs  TodoItem.cs  TodoItemType.cs
Timely.Migrator/: Program.cs  README.md  Timely.Migrator.csproj
Timely.Persistence/: PersistenceRegistration.cs  Timely.Persistence.csproj  TimelyContext.cs
Timely.Persistence/Configurations/: TodoItemConfiguration.cs
Timely.Persistence/Migrations/: 20240825034212_AddTodoItems.Designer.cs  20240825034212_AddTodoItems.cs  TimelyContextModelSnapshot.cs
Timely.Persistence/Repositories/: TodoItemRepository.cs
Timely/Components/: Routes.razor  _Imports.razor
Timely/Components/Dialogs/: AddTodoItemDialog.razor  ConfirmationDialog.razor  EditTodoItemDialog.razor
Timely/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Timely/Components/Pages/: TimerPage.razor  TimerPage.razor.cs  TodoItemList.razor  TodoItemList.razor.cs
Timely/Components/Tooltips/: MyTooltip.razor
Timely/Models/: EditTodoItem.cs  NewTodoItem.cs
Timely/Validators/: NewTodoItemValidator.cs  TodoItemValidator.cs  ValidatorBase.cs
Timely/wwwroot/: index.html
Timely/wwwroot/css/: app.css
